# MONGODB_URL=mongodb+srv://Otilia:Juana14..@cluster0.czx5mi7.mongodb.net
MONGODB_URL=mongodb+srv://rafarcba226:qxqBB8tzTuGHJ8LL@otilia.tlxdvhc.mongodb.net/
OPENAI_API_KEY=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

